# HIS

./: pom.xml  笔记
src/main/Test/: Test.java
src/main/java/com/controller/: DeleteUserController.java  FileUploadAndDownloadController.java  FunctionController.java  LoginController.java  UserDisplyController.java  UserManagementController.java
src/main/java/com/dao/: FunDao.java  RoleDao.java  UserDao.java
src/main/java/com/domain/: Fun.java  PageInfo.java  Role.java  Token.java  User.java
src/main/java/com/service/: DeleteUser.java  FileUpdloadAndDownloader.java  Function.java  LoginAndJudge.java  UserInquire.java  UserService.java
src/main/java/com/util/: AutoLoginFilter.java  LayuiUtil.java  LoginFilter.java  MySpring.java  MybatisUtil.java  ThreadLocalManager.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/resources/Mybatis/mapper/: RoleMapper.xml
web/: Login.html  Main.html  ShowUsers.jsp  UserDisplay.jsp
