mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/systeminformation?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root
mysql.maxActive=100
mysql.maxIdle=10
mysql.minIdle=5
mysql.maxWait=2000